<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_ReportViewer.ascx.cs" Inherits="WEB_APP_SCHOOL_NET.App.Report.uc_ReportViewer" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<rsweb:ReportViewer ID="ReportViewer1" runat="server" Font-Names="Verdana" Font-Size="8pt"  ShowPrintButton="true" Height="1000px" WaitMessageFont-Names="Verdana" AsyncRendering="false" WaitMessageFont-Size="14pt" Width="100%" SizeToReportContent="True">
    
   
</rsweb:ReportViewer>



